<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.egco428.a13343.fortunecookies.Main">
    <item android:id="@+id/action_add"
          android:title="Add"
          android:orderInCategory="100"
          app:showAsAction="always" android:icon="@drawable/add" android:onClick="actionAdd"/>
</menu>
